<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        margin-top: 70px;
        background: #333;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .row {
        display: flex;
        justify-content: center;
      }
      .col-md-6 {
        max-width: 500px;
      }
      .card {
        padding: 15px;
      }
      .card-primary {
        background-color: #2596be;
      }
      .card-success {
        background-color: #25be3f;
      }
      .card-danger {
        background-color: #be2f25;
      }
    </style>
    <script src="./script.js"></script>
    <title>Weight Converter</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="display-4 text-center mb-4">Weight converter</h1>
          <form class="mb-3">
            <div class="form-group">
              <input
                id="lbsInput"
                type="number"
                class="form-control form-control-lg"
                placeholder="Enter Pounds..."
              />
            </div>
          </form>
          <div id="output">
            <div class="card card-primary mb-2">
              <div class="card-block">
                <h4>Grams:</h4>
                <div id="gramsOutput"></div>
              </div>
            </div>

            <div class="card card-success mb-2">
              <div class="card-block">
                <h4>Killograms:</h4>
                <div id="kgOutput"></div>
              </div>
            </div>

            <div class="card card-danger mb-2">
              <div class="card-block">
                <h4>Ounces:</h4>
                <div id="ozOutput"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
